# DatabaseDictionaryExporter

./: .gitignore  pom.xml
src/main/java/com/xuanwu/export/: StartServer.java
src/main/java/com/xuanwu/export/entity/: DatabaseTable.java  TableField.java
src/main/java/com/xuanwu/export/handler/: DocumentHandler.java
src/main/java/com/xuanwu/export/service/: ConnectDBService.java  ExportService.java
src/main/resources/: applicationcontext.xml  jdbc.properties  system.properties  template.ftl
