# export file name
file.fileName = database.doc
# template name ,default value is "template.ftl"
template.name = template.ftl
# export file path
export.path = /template
# system name 
system.name = mpoom
# system version 
system.version = 1.0